<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<img src="images/kacelyn2.png" class="center"/>

<body style="background-color: black;">
    <h1 style="color: antiquewhite;">ABOUT ME</h1>
    <p style="color: antiquewhite;">Hi I am Kacelyn D. Alinea, a second year student from University of the Immaculate Conception and a Esports Content Creator/Influencer.</p>
    <h1 style="color: antiquewhite;">FAVORITES</h1>
    <p style="color: antiquewhite;">I like a lot of things. For example, I like playing computer games. I love doing contents from my gaming. 
        I also like hosting esports event. I also love reading books and exploring nature.
    </p>
    <h1 style="color: antiquewhite;">SCHOOL PROJECTS</h1>
    <p style="color: antiquewhite;">I am proud to say that i am a part of awesome clubs on my schoool. For instance, i am part of a big club like PSITS Region XI. An IT club on Davao Region.
        I have been assigned as an Esports Chairman and a recreation head.  
    <h1 style="color: antiquewhite;">TALENTS</h1>
    <p style="color: antiquewhite;"> I love singing and playing instruments like guitar and keyboard</p>
    </p>
</body>
</html>